#spring.security.user.name=bayrktlihn
#spring.security.user.password=password
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1565915657
#
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
